APP_NAME=ENEI
APP_KEY=base64:O8e0ShbVWB3OAAFGbSUweWr1JM3xutu1isYLKLk4mqU=
APP_DEBUG=true
APP_URL=http://localhost

LOCALE=pt
FAKER_LOCALE=pt_PT

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres

SCOUT_QUEUE=true
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:3331
MEILISEARCH_KEY=my-master-key

MEILISEARCH_NO_ANALYTICS=false

LOG_CHANNEL="eneiWebsite"
