
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600

[program:supercronic]
command=/usr/local/bin/supercronic /var/www/html/crontab
stdout_logfile=/var/www/html/storage/logs/cron.log
redirect_stderr=true
